{
  "name": "game_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "typescript": "^4.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "dev": "tsc && nodemon dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjointer2/game_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjointer2/game_backend/issues"
  },
  "homepage": "https://github.com/rjointer2/game_backend#readme"
}
